server.port=8099
# server.address=0.0.0.0

spring.datasource.url=jdbc:h2:mem:TestNewDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zoro
spring.datasource.password=strawhat
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#In-memory H2 console configuration below :
spring.h2.console.enabled=true
spring.h2.console.path=/h2/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

jwt.secret=captainLuffy
